# 마크다운 (markdown language)
  - 마크업 언어 중 하나
  - txt 파일 차이점은 포매팅이 들어가는 것
  - 언어에 규칙이 없고 이를 html로 전환하여 화면에 보여지는 방식
  - 확장자는 .md, .markdown

  ## 장단점
    - 간결함
    - 도구없이 사용 가능
    - 용량 적음
    - 버전 관리 쉬움
    - 지원하는 애플리케이션이 많음

    - 표준이 없음
    
  ## 프로세스
    파일 생성 ->   플랫폼에 파일을 변환 -> html읽고 -> 렌더링된 결과를 보여줌
    - 마크다운 ㅍ로세스, 파서, 등으로 부른다

  ## 기본 문법
    1. headings
      - # + ' ' : heading 1
      - ## + ' ' : heading 2
      - ## + ' ' : heading 3
      - # 다음에 항상 한 칸 띄어야 한다
      - 한 줄 개행 들어가야 함
    ...
      # 타이틀
      - 본문
    ...

    2. 문단 (paragraph)
      - 한 줄 개행
  
      이것은 문단입니다. 
  
      - 들여쓰기 하면 안됨
        이것은 문단이 아닙니다.

    3. line breaks
      - 공백 2개 이상 넣고 엔터
      - 눈에 안보여 불편함
      - <br>로 개행 가능한 플랫폼도 존재함
      - 무방비하게 엔터 남용하지 말 것

    4. 강조하기
      4.1. bold
        - **, __ 사용해 강조하고 싶은 부분을 감싼다
        - 하나의 옵션으로 일관되게 쓰는게 편하겠쥬?
          - __: 단어 중간에 언더바는 적용되지 않는다
      4.2. italic
        - *, _ 사용해 강조하고 싶은 부분을 감싼다
        - 특성은 bold와 동일
      4.3. bold + italic
        - ***, ___ 사용
        - 특성은 동일

    5. 인용구
      - > 를 사용한다
      - > 블록으로 표현되는 블록은 전부 인용구
      - >> 중첩 인용 (nested quotes)

    - 인용 안에 다른 요소 넣을 때
      - 

    6. 리스트
      5.1. 순서가 있는 리스트
        - 숫자 + '.' + ' ' 문단이 시작됨
        - 숫자에 상관없이 순서가 매겨짐
        - 숫자 + ')'는 플랫폼 마다 다르다
        
      5.2. 순서가 없는 리스트
        - 대시(-), *, + 기호 등을 사용하여 목록화
        - 공백을 통해 리스트화
        - 혼합해 사용하는 것 주의
        - 한 가지만 택해서 사용하는 것 추천

      5.3. 중첩 리스트
        - 탭(2회)으로 구분함

      - 기능을 해제하고 싶다면? -> \

      5.4. 리스트 중간에 요소 삽입하기
        - 들여쓰기 하고 요소를 넣는다
        - 앞뒤로 개행 넣어주는 습관

        **** 리스트 들여쓰기 ?

      6. 코드 블록
        - 라인 내부: `code_block` (backtick) 사용한다. 
          - 코드 안에 백팃이 있으면, ``code_block``
          
        - 라인 외부
          - 모든 라인을 탭한다. 
          - 탭이 싫다면 ```으로 위아래를 감싼다
            - 언어 명시 가능

      7. 선 긋기
        ***
        ---
        ___
        - 앞뒤로 개행해주는 것이 좋다

      8. 링크 삽입하기
        - 일반적인 구조: [텍스트](url주소 "title")
        - 보다 단순한 구조: <url>
        - 플랫폼에 따라 이메일을 자동으로 인식할 수 도 있음.
        - 기능을 해제하려면? 
          - ` (github)
          - *** (replit)
        - 링크 포맷팅 가능
          - 공백 주의 **_ _**

        Q. 코드에 링크를 걸고 싶다. 
          this is python code
          - github.com
        A. this is python [`code`](www.github.com "GitHub")

        8.1. 출처 표기식 링크 걸기
          - 레퍼런스 모으기 위한 방법
          - 본문 내부 / 레퍼런스
            [text][label]
            [label]: url
            - 콜론 다음에 공백 필수
            - label은 글자, 숫자, 공백, 기호 가능함
            - url은 <, >로 감싸도 됨 (""도 가능, 없어도 ok)
            - 본문에 레퍼런스 부분이 나타나지 않는다.

        9. 이미지
          - 구조: ![text][img_path "title"]
          - title은 선택사항
          - 이미지에 링크 삽입
            - [![text][img_path "title"]](url)

        10. 표
          - 열(|)과 행(-) 
          - 행이 생성이 되면 표가 만들어짐 (- 3개 이상)
            - 한 번만 만들면 이어짐
          - 정렬
            - 왼쪽(:---), 오른쪽(---:), 가운데(:---:)
          - 셀 내부에서도 다른 문법을 사용할 수 있다. (코드블록 제외)

      ## 확장 문법
        11. 각주 달기(footnote)
          - 텍스트 내부에서 윗첨자(^)로 각주 표시
          - 본문내부/ 각주 부분
          - text[^1]
          - [^1]: This is a first footnote.
          - 각주 부분은 텍스트 어디에나 위치할 수 있음
            - 화면 하단에 존재
            - 표, 리스트 등등 안되는 기능들이 존재함

        12. 기타 텍스트 강조
          1) 취소선(strikethrough)
            - ~~로 앞뒤를 감싼다
  
          2) 형광팬
            - ==로 앞뒤를 감싼다
        13. 윗첨자 아랫첨자
          - 윗첨자: X^2^
          - 아랫첨자: H~2~O

        14. To Do List
          - [X] todo1
          - [ ] todo2
          - [ ] todo3

        15. emoji
          :100:
          :smile:
          